<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Gmail</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  </head>

  <body>

    <main>

      <header>
        <img class="logo" src="https://www.stickpng.com/assets/images/5847fafdcef1014c0b5e48ce.png" alt="Gmail">
        <span class="nome_logo">Gmail</span>
      </header>

      <hr class="linea">

      <nav>
        <input type="text" placeholder="Search">
        <input type="submit" value="&#128269;">
      </nav>

      <section class="unread">
        <p>You have <span class="n_email">30</span> unread !<p>
      </section>

      <hr class="linea">

      <section class="posta">
        <input type="checkbox">&#9733; Oggetto della email <span class="testo_email">- testo della email</span>
      </section>
      <section class="posta">
        <input type="checkbox">&#9733; Oggetto della email <span class="testo_email">- testo della email</span>
      </section>
      <section class="posta">
        <input type="checkbox">&#9733; Oggetto della email <span class="testo_email">- testo della email</span>
      </section>
      <section class="posta">
        <input type="checkbox">&#9733; Oggetto della email <span class="testo_email">- testo della email</span>
      </section>

      <hr class="linea">

    </main>

    <footer>
      <p class="p_footer">Gmail <span class="span_footer">powered by Simone</span> </p>

    </footer>

  </body>

</html>
